// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.21'
    ext.agp_version = '8.10.0'  // Latest stable AGP version compatible with Kotlin 2.1.21
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        // Google Services plugin (for Firebase and other Google services)
        classpath 'com.google.gms:google-services:4.4.2'
        // Firebase plugins
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'  // Updated to latest
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

// Define versions in a single place
ext {
    // SDK and tools
    compileSdkVersion = 35
    minSdkVersion = 26
    targetSdkVersion = 35
    
    // App dependencies
    materialVersion = '1.12.0'
    androidxCoreVersion = '1.12.0'
    appcompatVersion = '1.6.1'
    constraintLayoutVersion = '2.2.0'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.7'
    coroutinesVersion = '1.8.0'
    firebaseBomVersion = '33.14.0'
    retrofitVersion = '2.11.0'
    okhttpVersion = '5.0.0-alpha.14'
}

// Apply plugins to all subprojects
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk 35

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}

// Clean task to remove the build directory
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}