// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.google.gms:google-services:4.4.4"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.4"
        classpath "com.google.firebase:perf-plugin:1.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
    }
}

// Clean task to remove the build directory
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
