# Project-wide Gradle settings
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# AndroidX: Automatically convert third-party libraries to use AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Suppress compileSdk warning for Android 15 (API 35)
android.suppressUnsupportedCompileSdk=35

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enable build cache (enabled by default)
org.gradle.caching=true

# Enable parallel execution of tasks (disabled by default)
org.gradle.parallel=true

# Enable configuration on demand (only relevant with parallel execution)
org.gradle.configureondemand=true

# JVM memory settings for better build performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable build scan for build optimization (https://scans.gradle.com)
# Run with --scan to generate a build scan
gradle.scan.termsOfServiceUrl=https://gradle.com/terms-of-service
gradle.scan.termsOfService.agree=yes
