plugins {
    // Android and Kotlin
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.devtools.ksp'

    // Google Services and Firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.perf'

    // Google Maps Secrets
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    // Navigation Safe Args
    id 'androidx.navigation.safeargs.kotlin'

    // OSS Licenses
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'com.genesis.ai.app'
    compileSdk 35

    // Match working APK build versions
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.genesis.ai.app"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.genesis.ai.app.test"

        // Enable vector drawables
        vectorDrawables.useSupportLibrary = true

        // Enable multidex
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-Xjvm-default=all',
                '-opt-in=kotlin.RequiresOptIn'
        ]
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            pickFirsts += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    // Configure KSP
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
        arg("room.generateKotlin", "true")
        arg("room.compiler.incremental", "true")
    }

    configurations.all {
        resolutionStrategy {
            // Force specific versions if needed
            // force 'androidx.core:core-ktx:1.16.0'
            // force 'androidx.appcompat:appcompat:1.7.0'

            // Enable dependency verification (optional)
            // failOnVersionConflict()
        }
    }
    resolutionStrategy {
        // Force specific versions if needed
        // force 'androidx.core:core-ktx:1.16.0'
        // force 'androidx.appcompat:appcompat:1.7.0'

        // Enable dependency verification (optional)
        // failOnVersionConflict()
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.android
    implementation libs.coroutines.play.services

    // Firebase BOM (Bill of Materials) - Single BOM import for all Firebase dependencies
    implementation platform(libs.firebase.bom)

    // Firebase dependencies (using BOM)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.perf.ktx
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.storage
    implementation libs.firebase.database

    // Google Play Services
    implementation libs.play.services.auth
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.play.services.drive
    implementation libs.play.services.drive.ui

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.dynamic.features.fragment

    // Core AndroidX
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    // AndroidX UI
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.legacy.support
    implementation libs.multidex

    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.common
    implementation libs.lifecycle.process

    // Desugaring for Java 8+ APIs
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Retrofit & Network
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor.v4120

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // WorkManager
    implementation libs.work.runtime.ktx

    // Glide for image loading
    implementation libs.glide
    ksp libs.compiler

    // Timber for logging
    implementation libs.timber
}